2026-03-01T00:00:28.647497+00:00 srv-web-01 rsyslogd: [origin software="rsyslogd" swVersion="8.2312.0" x-pid="16849" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
2026-03-01T00:00:28.707937+00:00 srv-web-01 systemd[1]: logrotate.service: Deactivated successfully.
2026-03-01T00:00:28.711407+00:00 srv-web-01 systemd[1]: Finished logrotate.service - Rotate log files.
2026-03-01T00:00:29.053387+00:00 srv-web-01 systemd[1]: dpkg-db-backup.service: Deactivated successfully.
2026-03-01T00:00:29.057057+00:00 srv-web-01 systemd[1]: Finished dpkg-db-backup.service - Daily dpkg database backup service.
2026-03-01T01:31:36.490206+00:00 srv-web-01 systemd[1]: Started session-21.scope - Session 21 of User deploy.
2026-03-01T01:31:40.111836+00:00 srv-web-01 python3.12[21498]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T01:31:46.914828+00:00 srv-web-01 python3.12[21627]: ansible-apt Invoked with name=['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common'] state=present update_cache=True package=['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T01:31:52.276396+00:00 srv-web-01 dbus-daemon[793]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.162' (uid=0 pid=21863 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
2026-03-01T01:31:52.302424+00:00 srv-web-01 systemd[1]: Starting packagekit.service - PackageKit Daemon...
2026-03-01T01:31:52.384858+00:00 srv-web-01 PackageKit: daemon start
2026-03-01T01:31:52.563549+00:00 srv-web-01 dbus-daemon[793]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2026-03-01T01:31:52.567336+00:00 srv-web-01 systemd[1]: Started packagekit.service - PackageKit Daemon.
2026-03-01T01:32:09.883228+00:00 srv-web-01 python3.12[21907]: ansible-apt_key Invoked with state=present url=https://download.docker.com/linux/ubuntu/gpg validate_certs=True id=None data=None file=None keyring=None keyserver=None
2026-03-01T01:32:15.403129+00:00 srv-web-01 python3.12[22057]: ansible-apt_repository Invoked with repo=deb [arch=amd64] https://download.docker.com/linux/ubuntu jammy stable state=present update_cache=True update_cache_retries=5 update_cache_retry_max_delay=12 install_python_apt=True validate_certs=True mode=None filename=None codename=None
2026-03-01T01:32:15.405892+00:00 srv-web-01 python3.12[22057]: ansible-apt_repository adding source file: deb [arch=amd64] https://download.docker.com/linux/ubuntu jammy stable |  | download_docker_com_linux_ubuntu.list
2026-03-01T01:32:18.099373+00:00 srv-web-01 python3.12[22111]: ansible-apt Invoked with name=docker-ce state=present update_cache=True package=['docker-ce'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T01:32:28.362441+00:00 srv-web-01 python3.12[22380]: ansible-apt Invoked with name=docker-compose-plugin state=present package=['docker-compose-plugin'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True update_cache=None deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T01:32:35.061051+00:00 srv-web-01 python3.12[22409]: ansible-ansible.builtin.systemd_service Invoked with name=docker state=started daemon_reload=False daemon_reexec=False scope=system no_block=False enabled=None force=None masked=None
2026-03-01T01:33:30.678473+00:00 srv-web-01 systemd[1]: session-21.scope: Deactivated successfully.
2026-03-01T01:33:30.681744+00:00 srv-web-01 systemd[1]: session-21.scope: Consumed 51.318s CPU time.
2026-03-01T01:37:27.594898+00:00 srv-web-01 PackageKit: daemon quit
2026-03-01T01:37:27.617271+00:00 srv-web-01 systemd[1]: packagekit.service: Deactivated successfully.
2026-03-01T01:46:51.231401+00:00 srv-web-01 snapd[15642]: storehelpers.go:916: cannot refresh: snap has no updates available: "core22", "powershell", "snapd"
2026-03-01T02:08:34.552347+00:00 srv-web-01 systemd[1]: Started session-22.scope - Session 22 of User deploy.
2026-03-01T02:08:38.122211+00:00 srv-web-01 python3.12[22471]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T02:08:43.555451+00:00 srv-web-01 python3.12[22600]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:08:45.696821+00:00 srv-web-01 python3.12[22623]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/php state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:08:47.872524+00:00 srv-web-01 python3.12[22646]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:08:49.854699+00:00 srv-web-01 python3.12[22669]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite/html state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:08:51.677049+00:00 srv-web-01 python3.12[22692]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite/conf state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:08:54.504163+00:00 srv-web-01 python3.12[22715]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/docker-compose.yml follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T02:08:56.350567+00:00 srv-web-01 python3.12[22726]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/docker-compose.yml _original_basename=docker-compose.yml recurse=False state=file path=/evaluation2_ansible/docker-compose.yml force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:08:58.623828+00:00 srv-web-01 python3.12[22749]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/monsite/conf/default.conf follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T02:09:00.184051+00:00 srv-web-01 python3.12[22760]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/monsite/conf/default.conf _original_basename=default.conf recurse=False state=file path=/evaluation2_ansible/monsite/conf/default.conf force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:09:02.265328+00:00 srv-web-01 python3.12[22784]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/monsite/html/index.php follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T02:09:03.773897+00:00 srv-web-01 python3.12[22795]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/monsite/html/index.php _original_basename=index.php recurse=False state=file path=/evaluation2_ansible/monsite/html/index.php force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:09:05.882136+00:00 srv-web-01 python3.12[22818]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/php/Dockerfile follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T02:09:07.614401+00:00 srv-web-01 python3.12[22829]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/php/Dockerfile _original_basename=Dockerfile recurse=False state=file path=/evaluation2_ansible/php/Dockerfile force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:10:03.014055+00:00 srv-web-01 systemd[1]: session-22.scope: Deactivated successfully.
2026-03-01T02:10:03.018240+00:00 srv-web-01 systemd[1]: session-22.scope: Consumed 23.910s CPU time.
2026-03-01T02:14:12.528359+00:00 srv-web-01 systemd[1]: Started session-23.scope - Session 23 of User deploy.
2026-03-01T02:14:16.704090+00:00 srv-web-01 python3.12[22876]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T02:14:22.667040+00:00 srv-web-01 python3.12[23004]: ansible-ansible.legacy.command Invoked with _raw_params=docker compose up -d chdir=/evaluation2_ansible _uses_shell=False expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True cmd=None argv=None executable=None creates=None removes=None stdin=None
2026-03-01T02:15:19.598156+00:00 srv-web-01 systemd[1]: session-23.scope: Deactivated successfully.
2026-03-01T02:15:19.599947+00:00 srv-web-01 systemd[1]: session-23.scope: Consumed 8.222s CPU time.
2026-03-01T02:53:19.158985+00:00 srv-web-01 systemd[1]: Started session-24.scope - Session 24 of User deploy.
2026-03-01T02:53:25.357337+00:00 srv-web-01 python3.12[23087]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T02:53:32.453148+00:00 srv-web-01 python3.12[23214]: ansible-apt Invoked with name=['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common'] state=present update_cache=True package=['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T02:53:36.189400+00:00 srv-web-01 dbus-daemon[793]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.172' (uid=0 pid=23448 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
2026-03-01T02:53:36.219771+00:00 srv-web-01 systemd[1]: Starting packagekit.service - PackageKit Daemon...
2026-03-01T02:53:36.270935+00:00 srv-web-01 PackageKit: daemon start
2026-03-01T02:53:36.372320+00:00 srv-web-01 dbus-daemon[793]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2026-03-01T02:53:36.377493+00:00 srv-web-01 systemd[1]: Started packagekit.service - PackageKit Daemon.
2026-03-01T02:53:42.428502+00:00 srv-web-01 python3.12[23489]: ansible-apt_key Invoked with state=present url=https://download.docker.com/linux/ubuntu/gpg validate_certs=True id=None data=None file=None keyring=None keyserver=None
2026-03-01T02:53:48.466768+00:00 srv-web-01 python3.12[23639]: ansible-apt_repository Invoked with repo=deb [arch=amd64] https://download.docker.com/linux/ubuntu jammy stable state=present update_cache=True update_cache_retries=5 update_cache_retry_max_delay=12 install_python_apt=True validate_certs=True mode=None filename=None codename=None
2026-03-01T02:53:48.468954+00:00 srv-web-01 python3.12[23639]: ansible-apt_repository adding source file: deb [arch=amd64] https://download.docker.com/linux/ubuntu jammy stable |  | download_docker_com_linux_ubuntu.list
2026-03-01T02:53:51.900846+00:00 srv-web-01 python3.12[23693]: ansible-apt Invoked with name=docker-ce state=present update_cache=True package=['docker-ce'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T02:53:59.941690+00:00 srv-web-01 python3.12[23962]: ansible-apt Invoked with name=docker-compose-plugin state=present package=['docker-compose-plugin'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True update_cache=None deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T02:54:07.982510+00:00 srv-web-01 python3.12[23991]: ansible-ansible.builtin.systemd_service Invoked with name=docker state=started daemon_reload=False daemon_reexec=False scope=system no_block=False enabled=None force=None masked=None
2026-03-01T02:54:12.195274+00:00 srv-web-01 python3.12[24015]: ansible-lineinfile Invoked with line=192.168.133.189 monsite.com www.monsite.com path=/etc/hosts state=present backrefs=False create=False backup=False firstmatch=False unsafe_writes=False regexp=None search_string=None insertafter=None insertbefore=None validate=None mode=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:54:16.767430+00:00 srv-web-01 python3.12[24038]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:54:19.802006+00:00 srv-web-01 python3.12[24061]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/php state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:54:22.472277+00:00 srv-web-01 python3.12[24084]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:54:25.191999+00:00 srv-web-01 python3.12[24107]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite/html state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:54:27.939981+00:00 srv-web-01 python3.12[24130]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite/conf state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:54:32.433768+00:00 srv-web-01 python3.12[24153]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/docker-compose.yml follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T02:54:34.208518+00:00 srv-web-01 python3.12[24164]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/docker-compose.yml _original_basename=docker-compose.yml recurse=False state=file path=/evaluation2_ansible/docker-compose.yml force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:54:37.238118+00:00 srv-web-01 python3.12[24187]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/monsite/conf/default.conf follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T02:54:38.865019+00:00 srv-web-01 python3.12[24198]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/monsite/conf/default.conf _original_basename=default.conf recurse=False state=file path=/evaluation2_ansible/monsite/conf/default.conf force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:54:41.627086+00:00 srv-web-01 python3.12[24221]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/monsite/html/index.php follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T02:54:43.290114+00:00 srv-web-01 python3.12[24232]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/monsite/html/index.php _original_basename=index.php recurse=False state=file path=/evaluation2_ansible/monsite/html/index.php force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:54:46.539275+00:00 srv-web-01 python3.12[24255]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/php/Dockerfile follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T02:54:48.425070+00:00 srv-web-01 python3.12[24266]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/php/Dockerfile _original_basename=Dockerfile recurse=False state=file path=/evaluation2_ansible/php/Dockerfile force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:54:53.400115+00:00 srv-web-01 python3.12[24289]: ansible-ansible.legacy.command Invoked with _raw_params=docker compose up -d chdir=/evaluation2_ansible _uses_shell=False expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True cmd=None argv=None executable=None creates=None removes=None stdin=None
2026-03-01T02:55:00.826740+00:00 srv-web-01 python3.12[24332]: ansible-ansible.legacy.apt Invoked with name=rsyslog state=present package=['rsyslog'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True update_cache=None deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T02:55:13.568071+00:00 srv-web-01 python3.12[24361]: ansible-ansible.builtin.systemd Invoked with enabled=True name=rsyslog state=started daemon_reload=False daemon_reexec=False scope=system no_block=False force=None masked=None
2026-03-01T02:55:18.631915+00:00 srv-web-01 python3.12[24386]: ansible-ansible.builtin.lineinfile Invoked with create=True line=*.* /var/log/docker_tasks.log path=/etc/rsyslog.d/50-default.conf state=present backrefs=False backup=False firstmatch=False unsafe_writes=False regexp=None search_string=None insertafter=None insertbefore=None validate=None mode=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T02:55:23.991138+00:00 srv-web-01 python3.12[24409]: ansible-ansible.legacy.command Invoked with _raw_params=tail -n 20 /var/log/syslog _uses_shell=False expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True cmd=None argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-03-01T02:55:32.677345+00:00 srv-web-01 python3.12[24433]: ansible-ansible.legacy.slurp Invoked with src=/var/log/syslog
2026-03-01T02:56:27.928446+00:00 srv-web-01 systemd[1]: session-24.scope: Deactivated successfully.
2026-03-01T02:56:27.930090+00:00 srv-web-01 systemd[1]: session-24.scope: Consumed 1min 1.899s CPU time.
2026-03-01T02:59:01.591003+00:00 srv-web-01 PackageKit: daemon quit
2026-03-01T02:59:01.601724+00:00 srv-web-01 systemd[1]: packagekit.service: Deactivated successfully.
2026-03-01T03:04:15.126469+00:00 srv-web-01 systemd[1]: Started session-25.scope - Session 25 of User deploy.
2026-03-01T03:04:20.892236+00:00 srv-web-01 python3.12[24484]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T03:04:27.639379+00:00 srv-web-01 python3.12[24611]: ansible-apt Invoked with name=['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common'] state=present update_cache=True package=['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T03:04:31.300334+00:00 srv-web-01 dbus-daemon[793]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.178' (uid=0 pid=24845 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
2026-03-01T03:04:31.332119+00:00 srv-web-01 systemd[1]: Starting packagekit.service - PackageKit Daemon...
2026-03-01T03:04:31.377827+00:00 srv-web-01 PackageKit: daemon start
2026-03-01T03:04:31.474050+00:00 srv-web-01 dbus-daemon[793]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2026-03-01T03:04:31.476526+00:00 srv-web-01 systemd[1]: Started packagekit.service - PackageKit Daemon.
2026-03-01T03:04:37.504043+00:00 srv-web-01 python3.12[24886]: ansible-apt_key Invoked with state=present url=https://download.docker.com/linux/ubuntu/gpg validate_certs=True id=None data=None file=None keyring=None keyserver=None
2026-03-01T03:04:45.778117+00:00 srv-web-01 python3.12[25036]: ansible-apt_repository Invoked with repo=deb [arch=amd64] https://download.docker.com/linux/ubuntu jammy stable state=present update_cache=True update_cache_retries=5 update_cache_retry_max_delay=12 install_python_apt=True validate_certs=True mode=None filename=None codename=None
2026-03-01T03:04:45.783138+00:00 srv-web-01 python3.12[25036]: ansible-apt_repository adding source file: deb [arch=amd64] https://download.docker.com/linux/ubuntu jammy stable |  | download_docker_com_linux_ubuntu.list
2026-03-01T03:04:51.374221+00:00 srv-web-01 python3.12[25090]: ansible-apt Invoked with name=docker-ce state=present update_cache=True package=['docker-ce'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T03:05:02.993796+00:00 srv-web-01 python3.12[25359]: ansible-apt Invoked with name=docker-compose-plugin state=present package=['docker-compose-plugin'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True update_cache=None deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T03:05:14.149403+00:00 srv-web-01 python3.12[25388]: ansible-ansible.builtin.systemd_service Invoked with name=docker state=started daemon_reload=False daemon_reexec=False scope=system no_block=False enabled=None force=None masked=None
2026-03-01T03:05:20.943103+00:00 srv-web-01 python3.12[25412]: ansible-lineinfile Invoked with line=192.168.133.189 monsite.com www.monsite.com path=/etc/hosts state=present backrefs=False create=False backup=False firstmatch=False unsafe_writes=False regexp=None search_string=None insertafter=None insertbefore=None validate=None mode=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:05:27.911190+00:00 srv-web-01 python3.12[25435]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:05:32.836355+00:00 srv-web-01 python3.12[25458]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/php state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:05:37.878886+00:00 srv-web-01 python3.12[25481]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:05:41.709451+00:00 srv-web-01 python3.12[25504]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite/html state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:05:44.573093+00:00 srv-web-01 python3.12[25527]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite/conf state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:05:49.352528+00:00 srv-web-01 python3.12[25550]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/docker-compose.yml follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:05:51.258399+00:00 srv-web-01 python3.12[25561]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/docker-compose.yml _original_basename=docker-compose.yml recurse=False state=file path=/evaluation2_ansible/docker-compose.yml force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:05:53.834729+00:00 srv-web-01 python3.12[25584]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/monsite/conf/default.conf follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:05:55.514384+00:00 srv-web-01 python3.12[25595]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/monsite/conf/default.conf _original_basename=default.conf recurse=False state=file path=/evaluation2_ansible/monsite/conf/default.conf force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:05:58.155751+00:00 srv-web-01 python3.12[25618]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/monsite/html/index.php follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:06:00.077929+00:00 srv-web-01 python3.12[25629]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/monsite/html/index.php _original_basename=index.php recurse=False state=file path=/evaluation2_ansible/monsite/html/index.php force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:06:02.748058+00:00 srv-web-01 python3.12[25652]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/php/Dockerfile follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:06:04.724033+00:00 srv-web-01 python3.12[25663]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/php/Dockerfile _original_basename=Dockerfile recurse=False state=file path=/evaluation2_ansible/php/Dockerfile force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:06:08.813019+00:00 srv-web-01 python3.12[25686]: ansible-ansible.legacy.command Invoked with _raw_params=docker compose up -d chdir=/evaluation2_ansible _uses_shell=False expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True cmd=None argv=None executable=None creates=None removes=None stdin=None
2026-03-01T03:06:13.880293+00:00 srv-web-01 python3.12[25728]: ansible-ansible.legacy.apt Invoked with name=rsyslog state=present package=['rsyslog'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True update_cache=None deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T03:06:21.683823+00:00 srv-web-01 python3.12[25757]: ansible-ansible.builtin.systemd Invoked with enabled=True name=rsyslog state=started daemon_reload=False daemon_reexec=False scope=system no_block=False force=None masked=None
2026-03-01T03:06:26.285129+00:00 srv-web-01 python3.12[25782]: ansible-ansible.builtin.lineinfile Invoked with create=True line=*.* /var/log/docker_tasks.log path=/etc/rsyslog.d/50-default.conf state=present backrefs=False backup=False firstmatch=False unsafe_writes=False regexp=None search_string=None insertafter=None insertbefore=None validate=None mode=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:06:30.808207+00:00 srv-web-01 python3.12[25805]: ansible-ansible.legacy.command Invoked with _raw_params=tail -n 20 /var/log/syslog _uses_shell=False expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True cmd=None argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-03-01T03:06:38.630448+00:00 srv-web-01 python3.12[25829]: ansible-ansible.legacy.slurp Invoked with src=/var/log/syslog
2026-03-01T03:07:34.401129+00:00 srv-web-01 systemd[1]: session-25.scope: Deactivated successfully.
2026-03-01T03:07:34.402961+00:00 srv-web-01 systemd[1]: session-25.scope: Consumed 1min 6.526s CPU time.
2026-03-01T03:07:58.329701+00:00 srv-web-01 systemd[1]: Started session-26.scope - Session 26 of User deploy.
2026-03-01T03:08:03.431062+00:00 srv-web-01 python3.12[25875]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T03:08:09.916453+00:00 srv-web-01 python3.12[26002]: ansible-ansible.legacy.command Invoked with _raw_params=tail -n 20 /var/log/syslog _uses_shell=False expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True cmd=None argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-03-01T03:08:13.648667+00:00 srv-web-01 python3.12[26026]: ansible-ansible.legacy.slurp Invoked with src=/var/log/syslog
2026-03-01T03:09:08.548206+00:00 srv-web-01 systemd[1]: session-26.scope: Deactivated successfully.
2026-03-01T03:09:08.550979+00:00 srv-web-01 systemd[1]: session-26.scope: Consumed 7.238s CPU time.
2026-03-01T03:10:01.595428+00:00 srv-web-01 PackageKit: daemon quit
2026-03-01T03:10:01.654160+00:00 srv-web-01 systemd[1]: packagekit.service: Deactivated successfully.
2026-03-01T03:10:54.768150+00:00 srv-web-01 systemd[1]: Starting e2scrub_all.service - Online ext4 Metadata Check for All Filesystems...
2026-03-01T03:10:54.837996+00:00 srv-web-01 systemd[1]: e2scrub_all.service: Deactivated successfully.
2026-03-01T03:10:54.844275+00:00 srv-web-01 systemd[1]: Finished e2scrub_all.service - Online ext4 Metadata Check for All Filesystems.
2026-03-01T03:22:02.052384+00:00 srv-web-01 systemd[1]: Started session-27.scope - Session 27 of User deploy.
2026-03-01T03:22:06.036259+00:00 srv-web-01 python3.12[26083]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T03:22:13.783294+00:00 srv-web-01 python3.12[26210]: ansible-ansible.legacy.apt Invoked with name=rsyslog state=present package=['rsyslog'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True update_cache=None deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T03:22:20.021479+00:00 srv-web-01 python3.12[26239]: ansible-ansible.builtin.systemd Invoked with enabled=True name=rsyslog state=started daemon_reload=False daemon_reexec=False scope=system no_block=False force=None masked=None
2026-03-01T03:22:23.184087+00:00 srv-web-01 python3.12[26264]: ansible-ansible.builtin.lineinfile Invoked with create=True line=*.* /var/log/docker_tasks.log path=/etc/rsyslog.d/50-default.conf state=present backrefs=False backup=False firstmatch=False unsafe_writes=False regexp=None search_string=None insertafter=None insertbefore=None validate=None mode=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:23:18.697908+00:00 srv-web-01 systemd[1]: session-27.scope: Deactivated successfully.
2026-03-01T03:23:18.700095+00:00 srv-web-01 systemd[1]: session-27.scope: Consumed 13.602s CPU time.
2026-03-01T03:23:44.969753+00:00 srv-web-01 systemd[1]: Started session-28.scope - Session 28 of User deploy.
2026-03-01T03:23:50.230425+00:00 srv-web-01 python3.12[26309]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T03:23:58.332104+00:00 srv-web-01 python3.12[26436]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:24:00.825970+00:00 srv-web-01 python3.12[26459]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/php state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:24:03.430289+00:00 srv-web-01 python3.12[26482]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:24:05.408455+00:00 srv-web-01 python3.12[26505]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite/html state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:24:07.575529+00:00 srv-web-01 python3.12[26528]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite/conf state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:24:10.267834+00:00 srv-web-01 python3.12[26551]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/docker-compose.yml follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:24:11.875941+00:00 srv-web-01 python3.12[26562]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/docker-compose.yml _original_basename=docker-compose.yml recurse=False state=file path=/evaluation2_ansible/docker-compose.yml force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:24:14.117116+00:00 srv-web-01 python3.12[26585]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/monsite/conf/default.conf follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:24:15.564966+00:00 srv-web-01 python3.12[26596]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/monsite/conf/default.conf _original_basename=default.conf recurse=False state=file path=/evaluation2_ansible/monsite/conf/default.conf force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:24:17.582243+00:00 srv-web-01 python3.12[26619]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/monsite/html/index.php follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:24:19.053483+00:00 srv-web-01 python3.12[26630]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/monsite/html/index.php _original_basename=index.php recurse=False state=file path=/evaluation2_ansible/monsite/html/index.php force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:24:20.810450+00:00 srv-web-01 python3.12[26653]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/php/Dockerfile follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:24:22.340308+00:00 srv-web-01 python3.12[26664]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/php/Dockerfile _original_basename=Dockerfile recurse=False state=file path=/evaluation2_ansible/php/Dockerfile force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:25:17.778338+00:00 srv-web-01 systemd[1]: session-28.scope: Deactivated successfully.
2026-03-01T03:25:17.780343+00:00 srv-web-01 systemd[1]: session-28.scope: Consumed 26.529s CPU time.
2026-03-01T03:25:21.160513+00:00 srv-web-01 systemd[1]: Started session-29.scope - Session 29 of User deploy.
2026-03-01T03:25:25.541927+00:00 srv-web-01 python3.12[26708]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T03:25:31.741181+00:00 srv-web-01 python3.12[26835]: ansible-ansible.legacy.command Invoked with _raw_params=docker compose up -d chdir=/evaluation2_ansible _uses_shell=False expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True cmd=None argv=None executable=None creates=None removes=None stdin=None
2026-03-01T03:26:28.848219+00:00 srv-web-01 systemd[1]: session-29.scope: Deactivated successfully.
2026-03-01T03:26:28.850282+00:00 srv-web-01 systemd[1]: session-29.scope: Consumed 8.478s CPU time.
2026-03-01T03:35:33.792996+00:00 srv-web-01 systemd[1]: Started session-30.scope - Session 30 of User deploy.
2026-03-01T03:35:37.492503+00:00 srv-web-01 python3.12[26903]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T03:36:35.279147+00:00 srv-web-01 systemd[1]: session-30.scope: Deactivated successfully.
2026-03-01T03:36:35.282270+00:00 srv-web-01 systemd[1]: session-30.scope: Consumed 4.707s CPU time.
2026-03-01T03:40:51.670352+00:00 srv-web-01 systemd[1]: Started session-31.scope - Session 31 of User deploy.
2026-03-01T03:40:55.327181+00:00 srv-web-01 python3.12[27057]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T03:41:01.915430+00:00 srv-web-01 python3.12[27184]: ansible-ansible.legacy.command Invoked with _raw_params=tail -n 20 /var/log/syslog _uses_shell=False expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True cmd=None argv=None chdir=None executable=None creates=None removes=None stdin=None
2026-03-01T03:41:04.895551+00:00 srv-web-01 python3.12[27208]: ansible-ansible.legacy.slurp Invoked with src=/var/log/syslog
2026-03-01T03:42:00.241196+00:00 srv-web-01 systemd[1]: session-31.scope: Deactivated successfully.
2026-03-01T03:42:00.243115+00:00 srv-web-01 systemd[1]: session-31.scope: Consumed 8.274s CPU time.
2026-03-01T03:43:29.659391+00:00 srv-web-01 systemd[1]: Started session-32.scope - Session 32 of User deploy.
2026-03-01T03:43:33.222375+00:00 srv-web-01 python3.12[27253]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T03:44:31.641456+00:00 srv-web-01 systemd[1]: session-32.scope: Deactivated successfully.
2026-03-01T03:44:31.642863+00:00 srv-web-01 systemd[1]: session-32.scope: Consumed 5.231s CPU time.
2026-03-01T03:48:51.913158+00:00 srv-web-01 systemd[1]: Started session-33.scope - Session 33 of User deploy.
2026-03-01T03:48:57.460918+00:00 srv-web-01 python3.12[27405]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T03:49:06.371059+00:00 srv-web-01 python3.12[27532]: ansible-ansible.legacy.apt Invoked with name=rsyslog state=present package=['rsyslog'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True update_cache=None deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T03:49:14.419283+00:00 srv-web-01 python3.12[27561]: ansible-ansible.builtin.systemd Invoked with enabled=True name=rsyslog state=started daemon_reload=False daemon_reexec=False scope=system no_block=False force=None masked=None
2026-03-01T03:49:19.546370+00:00 srv-web-01 python3.12[27586]: ansible-ansible.builtin.lineinfile Invoked with create=True line=*.* /var/log/docker_tasks.log path=/etc/rsyslog.d/50-default.conf state=present backrefs=False backup=False firstmatch=False unsafe_writes=False regexp=None search_string=None insertafter=None insertbefore=None validate=None mode=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:50:14.998235+00:00 srv-web-01 systemd[1]: session-33.scope: Deactivated successfully.
2026-03-01T03:50:15.004822+00:00 srv-web-01 systemd[1]: session-33.scope: Consumed 18.359s CPU time.
2026-03-01T03:52:14.284809+00:00 srv-web-01 systemd[1]: Started session-34.scope - Session 34 of User deploy.
2026-03-01T03:52:19.166330+00:00 srv-web-01 python3.12[27632]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
2026-03-01T03:52:26.264182+00:00 srv-web-01 python3.12[27760]: ansible-apt Invoked with name=['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common'] state=present update_cache=True package=['apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T03:52:32.630435+00:00 srv-web-01 dbus-daemon[793]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.200' (uid=0 pid=27996 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
2026-03-01T03:52:32.661228+00:00 srv-web-01 systemd[1]: Starting packagekit.service - PackageKit Daemon...
2026-03-01T03:52:32.736109+00:00 srv-web-01 PackageKit: daemon start
2026-03-01T03:52:32.906358+00:00 srv-web-01 dbus-daemon[793]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2026-03-01T03:52:32.913031+00:00 srv-web-01 systemd[1]: Started packagekit.service - PackageKit Daemon.
2026-03-01T03:52:47.764987+00:00 srv-web-01 python3.12[28040]: ansible-apt_key Invoked with state=present url=https://download.docker.com/linux/ubuntu/gpg validate_certs=True id=None data=None file=None keyring=None keyserver=None
2026-03-01T03:52:52.643862+00:00 srv-web-01 python3.12[28190]: ansible-apt_repository Invoked with repo=deb [arch=amd64] https://download.docker.com/linux/ubuntu jammy stable state=present update_cache=True update_cache_retries=5 update_cache_retry_max_delay=12 install_python_apt=True validate_certs=True mode=None filename=None codename=None
2026-03-01T03:52:52.645772+00:00 srv-web-01 python3.12[28190]: ansible-apt_repository adding source file: deb [arch=amd64] https://download.docker.com/linux/ubuntu jammy stable |  | download_docker_com_linux_ubuntu.list
2026-03-01T03:52:55.368981+00:00 srv-web-01 python3.12[28244]: ansible-apt Invoked with name=docker-ce state=present update_cache=True package=['docker-ce'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T03:53:04.296896+00:00 srv-web-01 python3.12[28513]: ansible-apt Invoked with name=docker-compose-plugin state=present package=['docker-compose-plugin'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True update_cache=None deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T03:53:10.160398+00:00 srv-web-01 python3.12[28542]: ansible-ansible.builtin.systemd_service Invoked with name=docker state=started daemon_reload=False daemon_reexec=False scope=system no_block=False enabled=None force=None masked=None
2026-03-01T03:53:13.288118+00:00 srv-web-01 python3.12[28566]: ansible-lineinfile Invoked with line=192.168.133.189 monsite.com www.monsite.com path=/etc/hosts state=present backrefs=False create=False backup=False firstmatch=False unsafe_writes=False regexp=None search_string=None insertafter=None insertbefore=None validate=None mode=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:53:16.222098+00:00 srv-web-01 python3.12[28589]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:53:18.703915+00:00 srv-web-01 python3.12[28612]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/php state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:53:20.933331+00:00 srv-web-01 python3.12[28635]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:53:22.969145+00:00 srv-web-01 python3.12[28658]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite/html state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:53:25.824326+00:00 srv-web-01 python3.12[28681]: ansible-file Invoked with mode=0755 path=/evaluation2_ansible/monsite/conf state=directory recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:53:28.617051+00:00 srv-web-01 python3.12[28705]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/docker-compose.yml follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:53:30.142253+00:00 srv-web-01 python3.12[28716]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/docker-compose.yml _original_basename=docker-compose.yml recurse=False state=file path=/evaluation2_ansible/docker-compose.yml force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:53:31.935852+00:00 srv-web-01 python3.12[28739]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/monsite/conf/default.conf follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:53:33.858221+00:00 srv-web-01 python3.12[28750]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/monsite/conf/default.conf _original_basename=default.conf recurse=False state=file path=/evaluation2_ansible/monsite/conf/default.conf force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:53:36.086191+00:00 srv-web-01 python3.12[28773]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/monsite/html/index.php follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:53:38.965474+00:00 srv-web-01 python3.12[28785]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/monsite/html/index.php _original_basename=index.php recurse=False state=file path=/evaluation2_ansible/monsite/html/index.php force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:53:41.023110+00:00 srv-web-01 python3.12[28808]: ansible-ansible.legacy.stat Invoked with path=/evaluation2_ansible/php/Dockerfile follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
2026-03-01T03:53:42.657797+00:00 srv-web-01 python3.12[28819]: ansible-ansible.legacy.file Invoked with group=deploy mode=0644 owner=deploy dest=/evaluation2_ansible/php/Dockerfile _original_basename=Dockerfile recurse=False state=file path=/evaluation2_ansible/php/Dockerfile force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:53:45.482816+00:00 srv-web-01 python3.12[28842]: ansible-ansible.legacy.command Invoked with _raw_params=docker compose up -d chdir=/evaluation2_ansible _uses_shell=False expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True cmd=None argv=None executable=None creates=None removes=None stdin=None
2026-03-01T03:53:50.043220+00:00 srv-web-01 python3.12[28886]: ansible-ansible.legacy.apt Invoked with name=rsyslog state=present package=['rsyslog'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False force_apt_get=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True update_cache=None deb=None default_release=None install_recommends=None policy_rc_d=None
2026-03-01T03:53:56.101217+00:00 srv-web-01 python3.12[28917]: ansible-ansible.builtin.systemd Invoked with enabled=True name=rsyslog state=started daemon_reload=False daemon_reexec=False scope=system no_block=False force=None masked=None
2026-03-01T03:53:58.649298+00:00 srv-web-01 python3.12[28942]: ansible-ansible.builtin.lineinfile Invoked with create=True line=*.* /var/log/docker_tasks.log path=/etc/rsyslog.d/50-default.conf state=present backrefs=False backup=False firstmatch=False unsafe_writes=False regexp=None search_string=None insertafter=None insertbefore=None validate=None mode=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
2026-03-01T03:54:00.600452+00:00 srv-web-01 python3.12[28965]: ansible-ansible.legacy.command Invoked with _raw_params=tail -n 20 /var/log/syslog _uses_shell=False expand_argument_vars=True stdin_add_newline=True strip_empty_ends=True cmd=None argv=None chdir=None executable=None creates=None removes=None stdin=None
